spring.main.allow-bean-definition-overriding=true

spring.brdatasource.jdbcUrl=jdbc:postgresql://dev-pg-logistics1.dc.ifood.com.br:5432/ifood-fleet
spring.brdatasource.username=leonardo.moreira
spring.brdatasource.password=303016ds

spring.mxdatasource.jdbcUrl=jdbc:postgresql://dev-pg-logistics1.dc.ifood.com.br:5432/ifood-fleet-mx
spring.mxdatasource.username=leonardo.moreira
spring.mxdatasource.password=303016ds

fleet.telemetry.order.s3.bucket-name=development-ifood-fleet-worker-telemetry

# Log
logging.level.com.fleet.telemetry.legacy=DEBUG