spring.brdatasource.jdbcUrl=jdbc:postgresql://dev-pg-logistics1.dc.ifood.com.br:5432/ifood-fleet
spring.brdatasource.username=leonardo.moreira
spring.brdatasource.password=303016ds

spring.mxdatasource.jdbcUrl=jdbc:postgresql://dev-pg-logistics1.dc.ifood.com.br:5432/ifood-fleet-mx
spring.mxdatasource.username=leonardo.moreira
spring.mxdatasource.password=303016ds

fleet.telemetry.order.s3.bucket-name=development-ifood-fleet-worker-telemetry

cloud.aws.credentials.accessKey=leonardo
cloud.aws.credentials.secretKey=leonardo
cloud.aws.credentials.instanceProfile=true

cloud.aws.region.static=sa-east-1
fleet.telemetry.order.s3.endpoint=http://localhost:4572

# Log
logging.level.com.fleet.telemetry.legacy=DEBUG